<!DOCTYPE html>
<html>
	<head>
		<title>e-Resume</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
		<base href="../">
		<link rel="stylesheet" type="text/css" href="style.css">

<script src="w3.js"></script>

	</head>
	<body>
	
		<div w3-include-html="ALL_HTML/menubox.html"></div>
		
		<div w3-include-html="ALL_HTML/resumebox.html"></div>
		
		<div id="parent">
			
			<div id="child">
				<div id="mid">
					<div class="fleft">
					
						<div id="box" class="fleft">
							<h2 style="background-color:#63b5f6; color: #fff"><center>Hadi Johan</center></h2>
							<img src="ALL_IMAGES/pictures/profile3.jpg">
						</div>
						
						<div id="box" class="fleft">
							<h2 style="color: #fff; background-color: #af52de"><center>Professionalism</center></h2>
							<p>
							Having me in your team will guarantee work is done in a 
							professional manner which
							will highly benefit your organization</p>
						</div>
						
						<div id="box" class="fleft">
							<h2 style="color: #fff; background-color: #ff2c55"><center>Goals</center></h2>
							<p>
							My goal is to be highly hireable for any job offerings that
							requires my skills and abilities and to also grow as a person
							</p>
						</div>
						
					</div>
					
					<div class="fright">
					
						<div id="box" class="fleft">
							<h2 style="color: #fff; background-color: #ffcc00;"><center>About me</center></h2>
							<p style="text-align:center">Full name:
							<br>
							MUHAMMAD HADI BIN JOHAN</p>
							<hr>
							
							<p style="text-align:center">Born: 31st May 1999</p>
							<hr>
							
							<p style="text-align:center">
							Currently living in: Shah Alam, Selangor
							</p>
							<hr>
							
							<p style="text-align:center">
							Current education:
							</p>
							<p style="text-align:center">
							Bachelor's Degree in English for Professional Communication
							</p>
						</div>
						
						<div id="box" class="fleft">
							<h2 style="color: #fff; background-color: #34c85a;"><center>How to contact me?</center></h2>
							<p>Mobile Phone: +6013-9127121</p>
							<hr>
							<p>Email: hadijohan12@gmail.com</p>
							<p>Address:
							<br>
							13A-02, Puncak 7 Condominium,
							Jalan Ferum 7/13A,
							40000 Shah Alam,
							Selangor
							</p>
						</div>
					
					</div>
					
				</div>
			</div>
		</div>
	<script>
		includeHTML();
	</script>
	</body>
	<footer>
	</footer>
</html>